<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bev Linn</title>
    <meta name="description" content="Personal website of late artist, Beverly Linn">
    <meta name="author" content="Logan Linn">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="eleven columns" style="margin-top: 10%">
          <h2>Beverly Jean Linn: Artist, Teacher, Loving Mother</h2>

          <p>
            Beverly Jean Linn, a deeply compassionate and wildly creative artist
            and teacher who infused her love for art and nature into everything
            she did; passed away on Saturday, December 17th 2016 in Salem,
            Virginia at the age of 67. Beverly was a warm and caring person who
            was born on March 9th, 1949 in Flint, Michigan. She grew up
            alongside six brothers and sisters, including a twin sister,
            Bethany. After finishing high school at Ainsworth High, Beverly
            moved on to Michigan State University becoming the first in her
            family to receive a college degree, graduating with a B.A. in
            Graphic Design in 1973.
          </p>

          <p>
            Shortly after completing her degree, she joined General Motors,
            working in the engineering department of Buick as a Commercial
            Artist. In 1975, she married Ernest Linn and moved to Roanoke,
            Virginia, where she would begin her most important and successful
            journey, that of a loving and devoted mother. She and Ernie raised
            three boys and a girl, John, Doug, Samantha, and Logan; each of whom
            was a source of great joy for Beverly. She incredibly balanced
            raising four children while also teaching art to various levels of
            students at Roanoke County Public Schools, where her distinguished
            career spanned more than 25 years. Her unbridled passion for art and
            creative vision were evident not only to her students but to anyone
            she met, keeping her in high demand for private lessons and Roanoke
            County’s Gifted Art program. Beverly was a constant influence
            throughout the school and local community; designing t-shirts for
            school events, creating the backdrops for plays and programs and
            even designing murals for churches and various schools in the area.
            Beverly’s unique artistic style focused on symmetry and balance and
            frequently incorporated elements of nature.
          </p>

          <p>
            Beverly was a beautiful, light hearted woman, who was filled with
            laughter and boundless love. The creativity and empathy she
            instilled into her children, students, and friends will continue to
            inspire for many years. Beverly is survived by children John,
            Douglas, Samantha, and Logan, as well as five grandchildren. Private
            memorial services were held on December 29th, 2016 at the Taubman Art
            Museum in Roanoke, Virginia. A memorial website has been created and
            can be found at <a href="http://www.beverlylinn.com">www.beverlylinn.com</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
